Date : 2025-09-30 00:42:44
Directory : c:\Users\bohda\OneDrive\Документи\finja\finja
Total : 19 files,  14784 codes, 48 comments, 143 blanks, all 14975 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,748 |          0 |          3 |     13,751 |
| TypeScript JSX     |          6 |        549 |         18 |         51 |        618 |
| TypeScript         |          6 |        342 |         19 |         52 |        413 |
| JavaScript         |          2 |         97 |         11 |         16 |        124 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         19 |     14,784 |         48 |        143 |     14,975 |
| . (Files)                                                                  |          6 |     13,804 |          1 |         26 |     13,831 |
| components                                                                 |          4 |        360 |          4 |         23 |        387 |
| constants                                                                  |          1 |         46 |          1 |          8 |         55 |
| context                                                                    |          1 |         30 |          1 |          5 |         36 |
| hooks                                                                      |          1 |        159 |         13 |         23 |        195 |
| scripts                                                                    |          1 |         89 |         10 |         14 |        113 |
| services                                                                   |          2 |        172 |         12 |         23 |        207 |
| types                                                                      |          1 |         50 |          1 |          8 |         59 |
| utils                                                                      |          2 |         74 |          5 |         13 |         92 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\bohda\OneDrive\Документи\finja\finja\README.md                    | Markdown           |         31 |          0 |         20 |         51 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app.json                     | JSON               |         48 |          0 |          1 |         49 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\CurrencyInput.tsx | TypeScript JSX     |        131 |          1 |         10 |        142 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\QuickInput.tsx    | TypeScript JSX     |         77 |          1 |          7 |         85 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\RatesList.tsx     | TypeScript JSX     |         77 |          1 |          3 |         81 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\StatsGrid.tsx     | TypeScript JSX     |         75 |          1 |          3 |         79 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\constants\index.ts           | TypeScript         |         46 |          1 |          8 |         55 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\context\AppDataContext.tsx   | TypeScript JSX     |         30 |          1 |          5 |         36 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\eslint.config.js             | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\hooks\useAppData.tsx         | TypeScript JSX     |        159 |         13 |         23 |        195 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\package-lock.json            | JSON               |     13,650 |          0 |          1 |     13,651 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\package.json                 | JSON               |         50 |          0 |          1 |         51 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\scripts\reset-project.js     | JavaScript         |         89 |         10 |         14 |        113 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\services\api.ts              | TypeScript         |         69 |          6 |         12 |         87 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\services\storage.ts          | TypeScript         |        103 |          6 |         11 |        120 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\tsconfig.json                | JSON with Comments |         17 |          0 |          1 |         18 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\types\index.ts               | TypeScript         |         50 |          1 |          8 |         59 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\utils\calculations.ts        | TypeScript         |         42 |          4 |          8 |         54 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\utils\currency.ts            | TypeScript         |         32 |          1 |          5 |         38 |
| Total                                                                      |                    |     14,784 |         48 |        143 |     14,975 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+