Date : 2025-09-30 00:42:44
Directory : c:\Users\bohda\OneDrive\Документи\finja\finja
Total : 27 files,  16031 codes, 58 comments, 209 blanks, all 16298 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,748 |          0 |          3 |     13,751 |
| TypeScript JSX     |         14 |      1,796 |         28 |        117 |      1,941 |
| TypeScript         |          6 |        342 |         19 |         52 |        413 |
| JavaScript         |          2 |         97 |         11 |         16 |        124 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         27 |     16,031 |         58 |        209 |     16,298 |
| . (Files)                                                                  |          6 |     13,804 |          1 |         26 |     13,831 |
| app                                                                        |          8 |      1,247 |         10 |         66 |      1,323 |
| app (Files)                                                                |          1 |         11 |          1 |          1 |         13 |
| app\(tabs)                                                                 |          7 |      1,236 |          9 |         65 |      1,310 |
| components                                                                 |          4 |        360 |          4 |         23 |        387 |
| constants                                                                  |          1 |         46 |          1 |          8 |         55 |
| context                                                                    |          1 |         30 |          1 |          5 |         36 |
| hooks                                                                      |          1 |        159 |         13 |         23 |        195 |
| scripts                                                                    |          1 |         89 |         10 |         14 |        113 |
| services                                                                   |          2 |        172 |         12 |         23 |        207 |
| types                                                                      |          1 |         50 |          1 |          8 |         59 |
| utils                                                                      |          2 |         74 |          5 |         13 |         92 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\bohda\OneDrive\Документи\finja\finja\README.md                    | Markdown           |         31 |          0 |         20 |         51 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app.json                     | JSON               |         48 |          0 |          1 |         49 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\_layout.tsx       | TypeScript JSX     |         85 |          1 |          1 |         87 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\assets.tsx        | TypeScript JSX     |        200 |          1 |         11 |        212 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\chart.tsx         | TypeScript JSX     |        295 |          2 |         16 |        313 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\index.tsx         | TypeScript JSX     |         83 |          1 |          5 |         89 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\portfolio.tsx     | TypeScript JSX     |        199 |          1 |         14 |        214 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\settings.tsx      | TypeScript JSX     |        226 |          2 |         10 |        238 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\(tabs)\total.tsx         | TypeScript JSX     |        148 |          1 |          8 |        157 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\app\_layout.tsx              | TypeScript JSX     |         11 |          1 |          1 |         13 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\CurrencyInput.tsx | TypeScript JSX     |        131 |          1 |         10 |        142 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\QuickInput.tsx    | TypeScript JSX     |         77 |          1 |          7 |         85 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\RatesList.tsx     | TypeScript JSX     |         77 |          1 |          3 |         81 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\components\StatsGrid.tsx     | TypeScript JSX     |         75 |          1 |          3 |         79 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\constants\index.ts           | TypeScript         |         46 |          1 |          8 |         55 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\context\AppDataContext.tsx   | TypeScript JSX     |         30 |          1 |          5 |         36 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\eslint.config.js             | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\hooks\useAppData.tsx         | TypeScript JSX     |        159 |         13 |         23 |        195 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\package-lock.json            | JSON               |     13,650 |          0 |          1 |     13,651 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\package.json                 | JSON               |         50 |          0 |          1 |         51 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\scripts\reset-project.js     | JavaScript         |         89 |         10 |         14 |        113 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\services\api.ts              | TypeScript         |         69 |          6 |         12 |         87 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\services\storage.ts          | TypeScript         |        103 |          6 |         11 |        120 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\tsconfig.json                | JSON with Comments |         17 |          0 |          1 |         18 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\types\index.ts               | TypeScript         |         50 |          1 |          8 |         59 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\utils\calculations.ts        | TypeScript         |         42 |          4 |          8 |         54 |
| c:\Users\bohda\OneDrive\Документи\finja\finja\utils\currency.ts            | TypeScript         |         32 |          1 |          5 |         38 |
| Total                                                                      |                    |     16,031 |         58 |        209 |     16,298 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+